# Optional websearch MCP sidecar (compose profile: tools).
# Serves hec-ovi/websearch-skill over HTTP so the models under test, or any MCP
# client on the compose network / the host, can call web_search / web_fetch.
# Built only when you opt into the tools profile; the base inference stack pulls
# a single image and builds nothing.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# git: uv installs the package from its git URL (no PyPI release yet)
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# The keyless web search + fetch tool. fastmcp ships as one of its deps, so the
# HTTP wrapper has everything it needs.
RUN uv pip install --system --no-cache \
    "websearch-skill @ git+https://github.com/hec-ovi/websearch-skill"

COPY tools/websearch_http.py /app/websearch_http.py
WORKDIR /app
EXPOSE 8000
CMD ["python", "/app/websearch_http.py"]
